<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>


.voucher-div {
    float: left;
    font-family: Verdana;
    border: 2px dashed #b5b5b5;
    width: 190px;
    height: 95px;
}
.amount {
    text-indent: 5px;
    display: block;
    background-color: rgb(220, 220, 220);
    color: #000000;
    width: 95px;
    transform: rotate(90deg);
    position: relative;
    top:38px;
    left:-38px
}

.voucher {
    position: relative;
    left:20px;
    top:-18px;
    background-color: #f8f8f8;
    padding: 5px;
    height: 85px;
    width:160px;

}

.icon {
    position: relative;
    transform: rotate(-45deg);
    top: -72px;
    left: 113px;
    color: #ffd1d1;
}

.hotspotName {
    text-align: center;
    display: block;
    letter-spacing: 1px;
    background: rgb(42, 42, 42);
    color: aliceblue;
    padding: 2px;
    border-radius: 3px;
}

.voucherData {
    display: block;
    font-size: 11px;
}

.voucherData span {
    display: block;
}

.voucherCode {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin: 4px;
    border: 1px solid #a8a8a8;
    color: rgb(255, 0, 0);
}

@media print {
body {-webkit-print-color-adjust: exact;}
}

</style>

</head>
<body>


<div class="voucher-div"> 
<div class="amount">P 5.00</div>
<div class="voucher">
    <div class="hotspotName">JuanFi Hotspot</div>
    <div class="voucherCode">VC45639</div>
    <div class="voucherData">
        <span>Time: 1d 00:00:00</span>
        <span>Data: Unlimited</span>
    </div>
    <div class="icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="bi bi-wifi" viewBox="0 0 16 16">
            <path d="M15.384 6.115a.485.485 0 0 0-.047-.736A12.444 12.444 0 0 0 8 3C5.259 3 2.723 3.882.663 5.379a.485.485 0 0 0-.048.736.518.518 0 0 0 .668.05A11.448 11.448 0 0 1 8 4c2.507 0 4.827.802 6.716 2.164.205.148.49.13.668-.049z"/>
            <path d="M13.229 8.271a.482.482 0 0 0-.063-.745A9.455 9.455 0 0 0 8 6c-1.905 0-3.68.56-5.166 1.526a.48.48 0 0 0-.063.745.525.525 0 0 0 .652.065A8.46 8.46 0 0 1 8 7a8.46 8.46 0 0 1 4.576 1.336c.206.132.48.108.653-.065zm-2.183 2.183c.226-.226.185-.605-.1-.75A6.473 6.473 0 0 0 8 9c-1.06 0-2.062.254-2.946.704-.285.145-.326.524-.1.75l.015.015c.16.16.407.19.611.09A5.478 5.478 0 0 1 8 10c.868 0 1.69.201 2.42.56.203.1.45.07.61-.091l.016-.015zM9.06 12.44c.196-.196.198-.52-.04-.66A1.99 1.99 0 0 0 8 11.5a1.99 1.99 0 0 0-1.02.28c-.238.14-.236.464-.04.66l.706.706a.5.5 0 0 0 .707 0l.707-.707z"/>
          </svg>
    </div>
    
</div>
</div>

<div class="voucher-div"> 
    <div class="amount">P 5.00</div>
    <div class="voucher">
        <div class="hotspotName">JuanFi Hotspot</div>
        <div class="voucherCode">VC45639</div>
        <div class="voucherData">
            <span>Time: 1d 00:00:00</span>
            <span>Data: Unlimited</span>
        </div>
        <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="bi bi-wifi" viewBox="0 0 16 16">
                <path d="M15.384 6.115a.485.485 0 0 0-.047-.736A12.444 12.444 0 0 0 8 3C5.259 3 2.723 3.882.663 5.379a.485.485 0 0 0-.048.736.518.518 0 0 0 .668.05A11.448 11.448 0 0 1 8 4c2.507 0 4.827.802 6.716 2.164.205.148.49.13.668-.049z"/>
                <path d="M13.229 8.271a.482.482 0 0 0-.063-.745A9.455 9.455 0 0 0 8 6c-1.905 0-3.68.56-5.166 1.526a.48.48 0 0 0-.063.745.525.525 0 0 0 .652.065A8.46 8.46 0 0 1 8 7a8.46 8.46 0 0 1 4.576 1.336c.206.132.48.108.653-.065zm-2.183 2.183c.226-.226.185-.605-.1-.75A6.473 6.473 0 0 0 8 9c-1.06 0-2.062.254-2.946.704-.285.145-.326.524-.1.75l.015.015c.16.16.407.19.611.09A5.478 5.478 0 0 1 8 10c.868 0 1.69.201 2.42.56.203.1.45.07.61-.091l.016-.015zM9.06 12.44c.196-.196.198-.52-.04-.66A1.99 1.99 0 0 0 8 11.5a1.99 1.99 0 0 0-1.02.28c-.238.14-.236.464-.04.66l.706.706a.5.5 0 0 0 .707 0l.707-.707z"/>
              </svg>
        </div>
        
    </div>
    </div>

    <div class="voucher-div"> 
        <div class="amount">P 5.00</div>
        <div class="voucher">
            <div class="hotspotName">JuanFi Hotspot</div>
            <div class="voucherCode">VC45639</div>
            <div class="voucherData">
                <span>Time: 1d 00:00:00</span>
                <span>Data: Unlimited</span>
            </div>
            <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="bi bi-wifi" viewBox="0 0 16 16">
                    <path d="M15.384 6.115a.485.485 0 0 0-.047-.736A12.444 12.444 0 0 0 8 3C5.259 3 2.723 3.882.663 5.379a.485.485 0 0 0-.048.736.518.518 0 0 0 .668.05A11.448 11.448 0 0 1 8 4c2.507 0 4.827.802 6.716 2.164.205.148.49.13.668-.049z"/>
                    <path d="M13.229 8.271a.482.482 0 0 0-.063-.745A9.455 9.455 0 0 0 8 6c-1.905 0-3.68.56-5.166 1.526a.48.48 0 0 0-.063.745.525.525 0 0 0 .652.065A8.46 8.46 0 0 1 8 7a8.46 8.46 0 0 1 4.576 1.336c.206.132.48.108.653-.065zm-2.183 2.183c.226-.226.185-.605-.1-.75A6.473 6.473 0 0 0 8 9c-1.06 0-2.062.254-2.946.704-.285.145-.326.524-.1.75l.015.015c.16.16.407.19.611.09A5.478 5.478 0 0 1 8 10c.868 0 1.69.201 2.42.56.203.1.45.07.61-.091l.016-.015zM9.06 12.44c.196-.196.198-.52-.04-.66A1.99 1.99 0 0 0 8 11.5a1.99 1.99 0 0 0-1.02.28c-.238.14-.236.464-.04.66l.706.706a.5.5 0 0 0 .707 0l.707-.707z"/>
                  </svg>
            </div>
            
        </div>
        </div>





</body>
</html>